<html>

<head>
    <title>Organya Player</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico?v1.1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <style>
		:root{--main-bg-color: #f0f0f0;}
        body {
            background-color: var(--main-bg-color);
            /*d4d0c8*/
            font: normal 12px Verdana, Arial, sans-serif;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0
        }

        #toolbar {
            background-color: var(--main-bg-color);
            position: absolute;
            flex-wrap: nowrap;
            height: 40px;
			min-width: 100vw;
			min-height: fit-content;
            display: flex;
            left: 0;
            right: 0;
			bottom: 0px;
			padding-top: 4px;
        }

        #toolbar select {
            min-width: 5em;
            max-width: 128px;
            <!-- flex: 0 1 auto; -->
        }

        #canvas-container {
            position: relative;
			height: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            cursor:url(GUI/cursor.cur), auto;
        }
        
        #table{
            display:table;
            justify-content: center
            width:auto;
            display: inline-block;
            list-style:none;
            padding:0;
            margin:0;
        }
        #table img {
            display:block;
            position:relative;
            margin:0 auto;
        }
        #table li {
			text-align:center;
		}
		
		#noncanvas {
            background-color: var(--main-bg-color);
            position: fixed;
            flex-wrap: nowrap;
            height: fit-content;
            display: block;
            top: 0;
            left: 0;
            right: 0;
        }
		#nontoolbar {
            background-color: #DDD;
            position: fixed;
            height: fit-content;
            display: inline-block;
			padding-top: 10px;
            top: 0;
            left: 0;
            right: 0;
			resize: vertical;
			overflow: auto;
        }
		
		.fixed_headers {
		  <!-- border-collapse: collapse; -->
		  width:100%;
		}
		.fixed_headers td,
		.fixed_headers thead th {
		  padding: 2px;
		  text-align: left;
		  font: normal 12px Verdana, Arial, sans-serif;
		}
		.fixed_headers thead, textarea {
		  background-color: #1d2425;
		  color: #FDFDFD;
		}
		.fixed_headers thead tr {
		  position: relative;
		}
		.fixed_headers tbody tr:nth-child(even) {
		  background-color: var(--main-bg-color);
		}
		.fixed_headers tbody {
		  cursor: pointer;
		}

		.fixed_headers thead th {
		  position: sticky;
		  top: 0;  /* REQUIRED: https://stackoverflow.com/a/43707215 */
		  background-color: #1d2425; 
		  resize: horizontal;
		  overflow: auto;
		  min-width: fit-content;
		  font: normal 14px Verdana, Arial, sans-serif;
		  padding: 3px;
		}
		#results_table_div{
			min-height: 5rem;
			max-height: 50vh;
			resize: vertical;
			overflow: scroll;
		}
		input[type='text']{
			width: 100%;
		}
		
    }
    </style>
</head>

<body>

<div id="noncanvas">

<div id="nontoolbar">
	<div id="header" style="padding:5px;"><h2 style="display:inline;">Organya Archive - </h2>A collection of org music by fans, for fans<hr></div>
	<div style="height:fit-content;">
	<p>This is a static archive, based on the first two folders in the <a href='https://docs.google.com/spreadsheets/d/151dLFqDK-_UhSLz_0fOfvAvfcbgendqfZiwVZ26ZLnw/'>Organya Master List</a> (compiled by @rde on Discord). Hopefully this format makes it easier to search for, preview, and download orgs.</p>
	<p>Enter text in the input areas above the table headers, and click Search to find orgs you want. Click on a row to select that org, then click the green play button to play. You can search under multiple columns at a time (this takes a logical intersection of the queries). Searching with nothing entered in any input area will return all 4000+ songs in the archive (this may take a while).
	<br>Note that you can vertically resize the search results table as well as this whole text header section.</p>
	<p>If you have feedback regarding this web tool, <a href='https://raadshaikh.github.io/contact.html'>contact me.</a></p>
	<hr>
	<button onclick='search()'>Search</button>
	<button onclick='clear_search()'>Clear</button>
	<div id="results_table_div" style="height: 50px;overflow: auto;">
        <table id="results_table" class="fixed_headers">
        <thead>
        <tr>
		<!-- ss0 means search string 0 -->
		<th><input type='text' id='ss0'><br>Filename</th>
		<th><input type='text' id='ss1'><br>Author</th>
		<th><input type='text' id='ss2'><br>Source</th>
		<th><input type='text' id='ss3'><br>Source Song</th>
		<th><input type='text' id='ss4'><br>Date</th>
		</tr>
        </thead>
        <tbody>
        <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td></tr>
        </tbody>
        </table>
        </div> 
	<hr>
	</div>
</div>

    <div id="toolbar">
        
        <button onclick="homeOrg()"><img src="GUI/org_home.png" alt="Home"></button>
        <div style="padding: 5px;"> </div>
        <button onclick="backMeas()"><img src="GUI/org_back.png" alt="Back"></button>
        <button onclick="nextMeas()"><img src="GUI/org_next.png" alt="Next"></button>
        <button onclick="playOrg()"><img src="GUI/org_play.png" alt="Play"></button>
        <button onclick="pauseOrg()"><img src="GUI/org_stop.png" alt="Stop"></button>
        <!-- <button onclick="stopOrg()">Stop</button> -->
        
        <label style="display: flex;align-items: center;padding-top: 5px;padding-bottom: 5px;padding-left: 20px;padding-right: 0px;">Meas</label>
        <div style="display: flex;align-items: center;padding:4px;">
            <label id="currentMeasDisplay" style="display: flex;align-items: center;justify-content: center;box-shadow: inset 1px 1px 3px #999;border: 1px solid #555;padding: 5px;width: 2em">0</label>
            <div style="padding: 2px;"> </div>
            <label id="currentStepDisplay" style="display: flex;align-items: center;justify-content: center;box-shadow: inset 1px 1px 3px #999;border: 1px solid #555;padding: 5px;width: 2em">0</label>
        
            <label style="display: flex;align-items: center;padding-top: 5px;padding-bottom: 5px;padding-left: 25px;padding-right: 4px;">Track</label>
            <label id="currentTrackDisplay" style="display: flex;align-items: center;justify-content: center;box-shadow: inset 1px 1px 3px #999;border: 1px solid #555;padding: 5px;width: 1em">1</label>
            <label style="display: flex;align-items: center;padding-top: 5px;padding-bottom: 5px;padding-left: 10px;padding-right: 4px;">Wait</label>
            <label id="currentWaitDisplay" style="display: flex;align-items: center;justify-content: center;box-shadow: inset 1px 1px 3px #999;border: 1px solid #555;padding: 5px;width: 2em">0</label>
        </div>
        
            <div style="padding: 10px;"></div>
            <label style="display: flex;align-items: center;padding-top: 5px;padding-bottom: 5px;padding-left: 0px;padding-right: 4px;">Mute</label>
            <div id="table">
                <li><img src="GUI/button_track_1.png"/></li>
                <li><input type="checkbox" value="0" id="mute_1" name="is1Muted" class="mute"/></li>
            </div>
            <div id="table">
                <li><img src="GUI/button_track_2.png"/></li>
                <li><input type="checkbox" value="1" id="mute_2" name="is2Muted" class="mute"/></li>
            </div>
            <div id="table">
                <li><img src="GUI/button_track_3.png"/></li>
                <li><input type="checkbox" value="2" id="mute_3" name="is3Muted" class="mute"/></li>
            </div>
            <div id="table">
                <li><img src="GUI/button_track_4.png"/></li>
                <li><input type="checkbox" value="3" id="mute_4" name="is4Muted" class="mute"/></li>
            </div>
            <div id="table">
                <li><img src="GUI/button_track_5.png"/></li>
                <li><input type="checkbox" value="4" id="mute_5" name="is5Muted" class="mute"/></li>
            </div>
            <div id="table">
                <li><img src="GUI/button_track_6.png"/></li>
                <li><input type="checkbox" value="5" id="mute_6" name="is6Muted" class="mute"/></li>
            </div>
            <div id="table">
                <li><img src="GUI/button_track_7.png"/></li>
                <li><input type="checkbox" value="6" id="mute_7" name="is7Muted" class="mute"/></li>
            </div>
            <div id="table">
                <li><img src="GUI/button_track_8.png"/></li>
                <li><input type="checkbox" value="7" id="mute_8" name="is8Muted" class="mute"/></li>
            </div>
            <button onclick="muteAll('melodies')" style="height:38px;padding:3px;"></button>
            
                <div style="padding:5px;"></div>
                
            <div id="table">    
                <li><img src="GUI/button_track_Q.png"/></li>
                <li><input type="checkbox" value="8" id="mute_Q" name="isQMuted" class="mute"/></li>
            </div>
            <div id="table">
                <li><img src="GUI/button_track_W.png"/></li>
                <li><input type="checkbox" value="9" id="mute_W" name="isWMuted" class="mute"/></li>
            </div>
            <div id="table">
                <li><img src="GUI/button_track_E.png"/></li>
                <li><input type="checkbox" value="10" id="mute_E" name="isEMuted" class="mute"/></li>
            </div>
            <div id="table">
                <li><img src="GUI/button_track_R.png"/></li>
                <li><input type="checkbox" value="11" id="mute_R" name="isRMuted" class="mute"/></li>
            </div>
            <div id="table">
                <li><img src="GUI/button_track_T.png"/></li>
                <li><input type="checkbox" value="12" id="mute_T" name="isTMuted" class="mute"/></li>
            </div>
            <div id="table">
                <li><img src="GUI/button_track_Y.png"/></li>
                <li><input type="checkbox" value="13" id="mute_Y" name="isYMuted" class="mute"/></li>
            </div>
            <div id="table">
                <li><img src="GUI/button_track_U.png"/></li>
                <li><input type="checkbox" value="14" id="mute_U" name="isUMuted" class="mute"/></li>
            </div>
            <div id="table">
                <li><img src="GUI/button_track_I.png"/></li>
                <li><input type="checkbox" value="15" id="mute_I" name="isIMuted" class="mute"/></li>
            </div>
            <button onclick="muteAll('drums')" style="height:38px;padding:3px;"></button>
    
        <div style="padding:10px;"></div>
        <button onclick="muteAll('solo')"><img src="GUI/solo.png" alt="Solo"></button>
    </div>
	
</div>

            
    <div id="canvas-container">
        <canvas id="org-canvas"></canvas>
    </div>

    <!-- increment before each deploy -->
    <script src="organya.js"></script>
    <script src="organya-ui.js"></script>
    <script src="song_index.js"></script>
    <!--I have no clue what this cache bust thing is, but apparently it's needed to reflect updates properly-->
    <script>
		function toolbar_shift(){
			document.getElementById('noncanvas').style['height']=document.getElementById('nontoolbar').offsetHeight+document.getElementById('toolbar').offsetHeight+'px';
		}
		toolbar_shift();
		window.onmousemove = toolbar_shift;
		document.getElementById('noncanvas').style['z-index']=999;
    
        let prev_song=null;
        let new_song=null;
        
        (() => {
            

            const canvasContainer = document.getElementById("canvas-container");
            const orgCanvas = document.getElementById("org-canvas");
            orgCanvas.width = canvasContainer.clientWidth;
            orgCanvas.height = canvasContainer.clientHeight;
            const ui = new OrganyaUI(orgCanvas);

            window.addEventListener("resize", () => {
                orgCanvas.width = canvasContainer.clientWidth;
                orgCanvas.height = canvasContainer.clientHeight;
                ui.draw();
            })

            let currentOrg = null;
            window.stopOrg = () => {
                if (currentOrg != null) {
                    currentOrg.stop();
                    currentOrg = null;
                }
            }
	    
            window.pauseOrg = () => {
                if (currentOrg != null) {
                    currentOrg.pause();
                }
            }

            window.playOrg = async (argument='doPlay') => {
                console.log("fetching song...");
				
                    res = await fetch(new_song);
                
                if (prev_song != new_song || prev_song == null){
                    stopOrg();
                    const data = await res.arrayBuffer();
                    await initOrganya();

                    currentOrg = new Organya(data);
                    ui.setOrganya(currentOrg);
                    currentWaitDisplay.innerHTML=currentOrg.song.wait;
                    currentOrg.update();
                }
                currentOrg.play(argument);
            }
            
            window.homeOrg = () => {
                if (currentOrg != null) {
                    currentOrg.homeOrg();
                }
            }
            window.backMeas = () => {
                if (currentOrg != null) {
                    currentOrg.backMeas();
                }
            }
            window.nextMeas = () => {
                if (currentOrg != null) {
                    currentOrg.nextMeas();
                }
            }
            window.updown = (argument) => {
                const scrollAmount = -64*(Number(argument=='up')-Number(argument=='down'));
                ui.onScroll({ deltaY: scrollAmount });
            }
            
            
            let muteMelodies=['mute_1','mute_2','mute_3','mute_4','mute_5','mute_6','mute_7','mute_8'];
            let muteDrums=['mute_Q','mute_W','mute_E','mute_R','mute_T','mute_Y','mute_U','mute_I'];
            let muteAll=muteMelodies.concat(muteDrums);
            let shouldUnMuteAll=0;
            window.muteAll = (argument) => {
                let toMute=[];
                if (argument=='melodies'){
                    toMute = muteMelodies;
                }
                else if (argument=='drums') {
                    toMute = muteDrums;
                }
                else if (argument=='solo'){
                    toMute=muteAll.slice(); //to copy arrays
                    unMute='mute_'+currentTrackDisplay.innerHTML;
                    toMute.splice(toMute.indexOf(unMute), 1);
                }
                for (var i in toMute) {
                    if(shouldUnMuteAll==0){
                        document.getElementById(toMute[i]).checked=muteAll.indexOf(i);
                    }
                    else if (shouldUnMuteAll==1){
                        document.getElementById(toMute[i]).checked=null;
                    }
                }
                shouldUnMuteAll=1-shouldUnMuteAll;
            }
            
            
            let allowedTracks=['1','2','3','4','5','6','7','8','q','w','e','r','t','y','u','i']
            document.addEventListener('keydown', (e) => {

                    if(currentOrg!=null && allowedTracks.includes(e.key)){
                        currentTrackDisplay.innerHTML=e.key.toUpperCase();
                        currentOrg.selectedTrack=allowedTracks.indexOf(e.key)
                        currentOrg.update();
                    }
                    else if(e.key=="ArrowLeft"){
                        window.backMeas();
                    }
                    else if(e.key=="ArrowRight"){
                        window.nextMeas();
                    }
                    else if(e.key=="ArrowUp"){
                        window.updown('up');
                    }
                    else if(e.key=="ArrowDown"){
                        window.updown('down');
                    }
                
            }, true);
			
			
			let search_results = [];
			let selected_row_index = 0;
			window.search = () => {
				search_results = [];
				for(let i=0; i<song_index.length; i++){
					if(song_index[i]["filename"].toLowerCase().indexOf(document.getElementById('ss0').value.toLowerCase()) > -1){
						if(song_index[i]["author"].toLowerCase().indexOf(document.getElementById('ss1').value.toLowerCase()) > -1){
							if(song_index[i]["source"].toLowerCase().indexOf(document.getElementById('ss2').value.toLowerCase()) > -1){
								if(song_index[i]["source song"].toLowerCase().indexOf(document.getElementById('ss3').value.toLowerCase()) > -1){
									if(song_index[i]["date created"].toLowerCase().indexOf(document.getElementById('ss4').value.toLowerCase()) > -1){
										search_results.push(song_index[i]);
									}
								}
							}
						}
					}
				}
				
				let table = document.getElementById("results_table");
				while (table.rows.length > 1) {
					table.deleteRow(1);
				}
				table = document.getElementById("results_table").getElementsByTagName('tbody')[0];
				for(let i=0; i<search_results.length; i++){
					const newRow = table.insertRow();
					newRow.id = "search_result_"+i;
					newRow.setAttribute("onclick", "select_row("+i+")");
					const cell0 = newRow.insertCell(0);
					const cell1 = newRow.insertCell(1);
					const cell2 = newRow.insertCell(2);
					const cell3 = newRow.insertCell(3);
					const cell4 = newRow.insertCell(4);
					cell0.innerHTML = search_results[i]['filename'];
					cell1.innerHTML = search_results[i]['author'];
					cell2.innerHTML = search_results[i]['source'];
					cell3.innerHTML = search_results[i]['source song'];
					cell4.innerHTML = search_results[i]['date created'];
				}
			}
			window.select_row = (i) => {
				document.getElementById('search_result_'+selected_row_index).style['background-color']='';
				document.getElementById('search_result_'+selected_row_index).style['color']='';
				selected_row_index = i;
				document.getElementById('search_result_'+selected_row_index).style['background-color']='#4c82d7';
				document.getElementById('search_result_'+selected_row_index).style['color']='#fdfdfd';
				prev_song = new_song;
				new_song = search_results[i]['path']+'/'+search_results[i]['filename'];
				playOrg('dontPlay');
			}
			
			window.clear_search = () => {
				let inputs = document.getElementsByTagName('input');
				for(let i=0; i<inputs.length; i++){
					inputs[i].value = '';
				}
			}
			
			for(let i=0; i<5; i++){
				document.getElementById('ss'+i).addEventListener('keydown', (e) => {
                    if(e.key=="Enter"){
                        window.search();
                    }                
				}, true);
			}
			
        })();
		
    </script>
	
</body>

</html>