[WINDOW]
left=0
top=0
right=560
bottom=560
WindowState=0
GridMode=0
AlwaysCurrent=0
DrawDouble=1
DragMode=1
EnablePressNoteStretch=1
EnablePlaying=1
QuitMessage=0
SlideOverlapNoteMode=1
NoteWidth=16
NoteEnlarge=1
VPOS=33
[TRACK]
left=200
top=200
[PLAYWINDOW]
left=280
top=280
[COPYWINDOW]
left=180
top=380
show=1
[COMMONDIALOG]
left=20
top=20
right=550
bottom=560
[STANDARD_MIDI_EXPORT]
Repeat=1
Author=(C) AUTHOR xxxxx, 2014
Title=Organya Symphony No. 1, 1st movement "Runaway disinfectant"
[INIT_PAN_VOL]
autosave=0
[Recent]
File1=C:\Users\Cory\Documents\Org205x\electropop.org
File2=@
File3=@
File4=@
File5=@
File6=@
File7=@
File8=@
File9=@
File0=@
